;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Skips splash screen video.
Enabled = true

[Raise FOV Limit]
; Raises upper FOV limit from 1.25x to 2x
Enabled = false

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Disable Letterboxing]
; Disables letterboxing in cutscenes/dialogue etc.
; Can also change the FOV (only in cutscenes) to compensate for the lack of letterboxing.
Enabled = true
CompensateFOV = true

[Crop Video Letterboxing]
; Crops and zooms letterboxed videos.
Enabled = true

[Remove Aspect Ratio Limit]
; Removes 5.3333~ aspect ratio limit.
Enabled = true

