;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Disable Letterboxing]
; Disables letterboxing in cutscenes/dialogue etc.
; Can also change the FOV (only in cutscenes) to compensate for the lack of letterboxing.
Enabled = true
CompensateFOV = true

[Remove Aspect Ratio Limit]
; Removes 5.3333~ aspect ratio limit.
Enabled = true
