;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Disable Letterboxing]
; Disables letterboxing in cutscenes.
; Can also change the FOV to compensate for the lack of letterboxing.
Enabled = true
CompensateFOV = true

[Remove Aspect Ratio Limit]
; Removes 5.3333~ aspect ratio limit.
Enabled = true
